{
  "manifest_version": 3,
  "name": "Hamazon Product Checker",
  "version": "1.0",
  "description": "Check if a product is kosher certified by Hamazon",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
